<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .btn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .error {
        color: red;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
        </div>
        <button type="submit" class="btn">Entrar</button>
        <div class="error" id="errorMessage"></div>
      </form>
    </div>

    <script>
      const form = document.getElementById("loginForm");
      const errorMessage = document.getElementById("errorMessage");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();

        if (username === "" || password === "") {
          errorMessage.textContent = "Por favor, preencha todos os campos.";
          return;
        }
        errorMessage.textContent = "";

        const loginData = {
          username: username,
          password: password,
        };

        fetch("/token", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(loginData),
        })
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("Erro ao realizar login");
            }
          })
          .then((data) => {
            const newData = data.data;
            const access_token = newData.access_token;
            localStorage.setItem("access_token", access_token);
            setTimeout(() => {
              window.location = "http://localhost:5000/index";
            }, "300");
          })
          .catch((error) => {
            errorMessage.textContent = "Falha no login. Tente novamente.";
            console.error("Erro:", error);
          });
      });
    </script>
  </body>
</html>
